#Configs do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configs do MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=12345678

#Configs do JPA

spring.jpa.hibernate.ddl_auto=update

